tecosaur/org-knit-action/action.yml
name: "Org Knit"
description: "Weave and Tangle Org files"
branding:
  icon: "shuffle"
  color: "white"
inputs:
  config:
    description: Emacs config to use with the export
    default: false
  setup_file:
    description: Setupfile to apply to all exported files
    default: false
  eval:
    description: Bool indicating whether to allow evaluation of code blocks during export, or a list of files.
    default: false
  tangle:
    description: Bool indicating whether to run org-tangle on each file, or a list of files to tangle.
    default: false
  export:
    description: List of formats to export to.
    default: "html"
  files:
    description: List of Org file globs to act on. All .org files by default
    default: "**/*.org"
  github_token:
    description: Use the generated GITHUB_TOKEN for pushing to the remote branch.
    default: false
  branch:
    description: Branch to push files to. Will use the default branch unless told otherwise.
    default: true
  force_orphan:
    description: Keep only the latest commit on the specified branch.
    default: false
  keep_files:
    description: When using a non-default branch, keep non-org-related files.
    default: true
  commit_message:
    description: 'Commit message to use. "!#!" is replaced with the triggering commit''s short hash.'
    default: "Knit: !#!"
  fragile:
    description: Fail the action at the first sign of trouble, or power on through.
    default: true

runs:
  using: "docker"
  image: "docker://ghcr.io/tecosaur/org-knit-action:v0.3"
  args:
    - ${{ inputs.config }}
    - ${{ inputs.setupfile }}
    - ${{ inputs.eval }}
    - ${{ inputs.tangle }}
    - ${{ inputs.export }}
    - ${{ inputs.files }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.force_orphan }}
    - ${{ inputs.keep_files }}
    - ${{ inputs.commit_message }}
    - ${{ inputs.fragile }}

mbrignall/mbrignl-cv/.github/workflows/deploy.yml
- name: Export Org files to HTML
  uses: tecosaur/org-knit-action@v0.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    export: html
    files: cv.org
    keep_files: false # Don't keep non-org files in the gh-pages branch
    branch: gh-pages # The branch to deploy to GitHub Pages
    commit_message: "Deploy: Updated CV export for GitHub Pages"

mbrignall/mbrignl-cv/.github/workflows/deploy.yml
- name: Export Org files to HTML and PDF
  uses: tecosaur/org-knit-action@v0.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    export: html, pdf
    files: cv.org
    keep_files: true
    commit_message: "Knit: Updated CV export"

tecosaur/org-knit-action/.github/workflows/main.yml
- name: Export org files
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: knit
    export: html, pdf, md
    tangle: true
    keep_files: false

sbsdev/aria-roles-matrix/.github/workflows/main.yml
- name: Org Knit
  uses: tecosaur/org-knit-action@v0.3
  with:
    export: html
    files: aria-roles-matrix.org
    # Use the generated GITHUB_TOKEN for pushing to the remote branch.
    commit_message: "Publish: !#!"